<!-- 
Licensed Materials - Property of IBM

5747-SM3

(C) Copyright IBM Corp. 1999, 2012 All Rights Reserved.

US Government Users Restricted Rights - Use, duplication or
disclosure restricted by GSA ADP Schedule Contract with
IBM Corp.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textViewTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Pressione o botão para enviar as informações coletadas para o broker MQTT:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle1"
        android:id="@+id/topicGroup" >

        <TextView
            android:id="@+id/topictextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dip"

            android:text="@string/topic" />

        <EditText
            android:id="@+id/lastWillTopic"
            android:layout_height="wrap_content"
            android:layout_weight="0.22"
            android:layout_width="0dip"
            android:ems="10"
            android:inputType="text"
            android:text="SMQG"/>
    </LinearLayout>

    <Button
        android:id="@+id/publishButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/bordas_botao"
        android:layout_below="@id/topicGroup"
        android:text="@string/publish" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/publishButton"
        android:layout_gravity="center"
        android:src="@drawable/sremove" />

</RelativeLayout>
